$font_primary: Arial, Helvetica, sans-serif
$font_button: Arial, Helvetica, sans-serif
$font_code: monospace

$color_font_primary: aliceblue
$color_font_button: #a7afb6

$color_background_primary: #4a6572
$color_background_code: #2b2b2b

$color_button: #344955
$color_button_alt: #2e4652

$color_exception_highlight: #ec534c
$color_exception_message: #d99e5f

body
	background-color: $color_background_primary
	color: $color_font_primary

.button
	display: block
	background-color: $color_button
	border: none
	color: $color_font_button
	padding: 8px
	outline: none
	font-family: $font_button
	user-select: none

	&:hover, &:active
		background-color: $color_button_alt
		cursor: pointer

.parser_block
	display: inline-block

	.submit_form
		display: block
		float: left
		margin: 10px

		.area
			display: block
			min-width: 40em
			background-color: $color_background_code
			border: none
			color: $color_font_primary
			outline: none
			padding: 8px
			line-height: 1.4
			font-family: $font_code
			margin-bottom: 4px
			width: 100%

		.program
			min-height: 30em

		.condition
			min-height: 1.5em

		.button
			width: 100%

	.exception_block
		display: inline-block
		float: left
		margin: 10px
		padding: 8px
		border-left: 5px solid $color_exception_message

		.code
			display: block
			background-color: $color_background_code
			margin: 0
			padding: 8px
			line-height: 1.4
			font-family: $font_code
			user-select: none

			.letter
				background-color: $color_exception_highlight
				padding: 0
				user-select: none

		.message
			user-select: none
			color: $color_exception_message
			font-weight: bold
			display: block
			margin-bottom: 10px
			font-family: $font_primary

.transition_container
	padding: 10px
	border-bottom: 5px solid $color_button
	//text-align: center

	.transition
		display: inline-block
		user-select: none

		.third_block
			display: inline-block

		.button_next_wp, .solid_program, .wp_wrapper, .program_block, .eq
			display: inline-block
			vertical-align: middle
			line-height: normal
			text-align: left

		.program_block
			display: inline-block
			padding: 0.5em 1em 0.5em 1em
			background-color: $color_background_code
			margin: 5px 0

			.precondition
				color: $color_font_primary
				line-height: 1.4
				font-family: $font_code
				display: inline-block
				margin-right: 1em
				user-select: text

			.substitute_button
				display: inline-block
				border: none
				color: $color_font_primary
				padding: 8px
				outline: none
				font-family: $font_button
				font-weight: bold
				user-select: none

				&:hover, &:active
					background-color: $color_button_alt
					cursor: pointer


			.wp_wrapper, .solid_program
				line-height: 1.4
				font-family: $font_code

			.calculated_precondition
				display: inline-block
				font-family: $font_code
				color: $color_font_primary
				border: 5px solid
				padding: 0.2em 0.5em
				margin: 5px 0.5em 5px 0.5em

			.button_next_wp
				border: none
				padding: 0.5em 0 0.5em
				outline: none
				margin: 5px 0.5em 5px 0.5em

				&:hover, &:active
					cursor: pointer

				.solid_program
					background-color: $color_background_code
					padding: 0.2em 1em 0.2em 0
					margin-left: 0.5em
					text-align: left

			.wp_wrapper
				margin: 0 1em
				color: $color_font_primary

			.block
				margin: 0 0 0 1em
				color: $color_font_primary
				line-height: 1.4
				font-family: $font_code

				.branch_wrapper
					display: inline-block

					.branch
						display: inline-block
						vertical-align: middle

		.eq
			margin: 0 0.5em 0
			font-size: 40pt
			font-weight: bold

.inactive_button
	display: inline-block
	border: 5px solid
	padding: 0.5em 1em 0.5em 1em
	margin: 5px 1em

	.solid_program
		background-color: $color_background_code
		padding: 0.2em 1em 0.2em 0
		margin-left: 0.5em
		text-align: left